/*
* Copyright (C) The Community OpenORB Project. All rights reserved.
*
* This software is published under the terms of The OpenORB Community Software
* License version 1.0, a copy of which has been included with this distribution
* in the LICENSE.txt file.
*/

module obv
{
    module support_interface
    {
        interface Message
        {
            void print();
        };

        valuetype valueExample supports Message
        {
            public string name_state;

            void printName();
        };

        interface ValueExchange
        {
            Message getValueSupportedInterface();

            valueExample getValueExample();

        };
    };
};
